* {
  padding: 0;
  margin: 0;
  font-weight: 100;
}

.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
}

.navbar-toggler {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.navbar-brand {
  font-size: 1.5em;
  display: flex;
}

.navbar-brand h3 {
  padding-right: 5px;
}

.navbar-nav {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.nav-item {
  padding: 0 10px;
}

.nav-item a {
  color: white;
  text-decoration: none;
}

.container {
  padding: 20px;
  background-color: rgb(45, 45, 42);
}

.Inicio {
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position-y: bottom;
  /* background-attachment: fixed; */
  height: 30rem;
  color: whitesmoke;
}

#Logo {
  height: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  user-select: none;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  user-select: none;
}

.card-cover {
  position: relative;
  height: 500px;
  cursor: pointer;
}

.service-cover {
  position: relative;
  height: 300px;
  cursor: pointer;
}

.card-cover__background {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

.card-cover__body {
  display: grid;
  align-content: center;
  align-items: center;
  text-align: center;
  color: rgb(248, 255, 244);
  position: relative;
  background-color: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 100%;
  transition: background-color 0.5s ease;
  overflow: hidden;
  z-index: 2;
}

.card-cover__body:hover {
  background-color: transparent;
  color: rgba(253, 252, 249, 0.904);
}

.card-cover__body:hover > img {
  transform: scale(1.3);
}

.galería {
  background-color: rgb(45, 45, 42);
}

.Vehiculos-intro {
  height: 6rem;
  color: rgba(253, 252, 249, 0.904);
  padding: 30px;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  background-color: black;
  color: rgba(253, 252, 249, 0.904);
}

.contact-info,
.social-links {
  flex: 1 1 50%;
}

.social-links ul {
  list-style: none;
  list-style-type: none;
  padding: 0;
}

.social-links ul li {
  margin-bottom: 10px;
  margin-top: 5px;
}

.social-links a.nostyle:link {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}

.social-links a.nostyle:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}

@media only screen and (max-width: 576px) {
  .navbar-toggler {
    display: block;
  }

  .navbar-collapse {
    display: none;
    width: 100%;
    position: absolute;
    top: 60px; /* Ajusta según la altura de tu barra de navegación */
    left: 0;
    background-color: #333;
  }

  .navbar-collapse.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar-nav {
    flex-direction: column;
    padding: 0;
  }

  .nav-item {
    padding: 10px 0;
  }

  .Logo-part {
    display: none;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    user-select: none;
  }

  .navbar h1 {
    display: none;
  }

  .footer {
    flex-direction: column;
  }

  .contact-info,
  .social-links {
    flex-basis: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .navbar-toggler {
    display: block;
  }

  .navbar-collapse {
    display: none;
    width: 100%;
    position: absolute;
    top: 60px; /* Ajusta según la altura de tu barra de navegación */
    left: 0;
    background-color: #333;
  }

  .navbar-collapse.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar-nav {
    flex-direction: column;
    padding: 0;
  }

  .nav-item {
    padding: 10px 0;
  }

  .Logo-part {
    display: none;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    user-select: none;
  }

  .service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    user-select: none;
  }

  .navbar h1 {
    display: none;
  }

  .footer {
    flex-direction: column;
  }

  .contact-info,
  .social-links {
    flex-basis: 100%;
  }
}
